install:
  - echo Installed Pythons
  - dir c:\Python*

  - C:\Python27\python -m pip install detox

build: false  # Not a C# project, build stuff at the test step instead.

test_script:
  - 'set TESTENVS=
          flakes,
          py26,
          py27,
          py33,
          py34,
          py27-xdist,
          py35-xdist
    '
  - C:\Python27\Scripts\detox -e "%TESTENVS%"
